# WorkshopByMax

./: AdaShpoeOnline.MDB 04052024.sql  AdaShpoeOnline.MDB 05052024.sql  AdaShpoeOnline.MDB 08052024.sql  AdaShpoeOnline.MDB 09052024.sql  AdaShpoeOnline.MDB 17052024.sql  WorkshopByMax.sln  docker-compose.yml  script update database.txt
BuildingBlocks/: App.config  appsettings.json
BuildingBlocks/Class/: cConfig.cs  cDatabase.cs
BuildingBlocks/Models/WebService/Request/ShopOnline/: cmlDataCheckOut.cs  cmlDataProduct.cs  cmlReqShopOnline.cs
BuildingBlocks/Models/WebService/Response/ShopOnline/: cmlResOrder.cs  cmlResProduct.cs  cmlResStk.cs
ConApp/: ConApp.csproj  Program.cs  Startup.cs  appsettings.json
ConApp/Class/: cConfig.cs  cConsole.cs  cDatabase.cs  cDbContext.cs  cExample.cs  cMQReceiver.cs  cPublisher.cs  cVB.cs
ConApp/Data/: DbContext.cs  SOLDbContext.cs
ConApp/Models/: TSOLMProduct.cs  TSOLSConfig.cs  TSOLTInv.cs  TSOLTOrder.cs  TSOLTOrderDetail.cs
ConApp/Models/Config/: cmlDBSetting.cs  cmlRabbitMQSetting.cs
ConApp/Models/Receive/: cmlRcvData.cs
ConAppSTD/: App.config  ConAppSTD.csproj
ConAppSTD/Class/: cConfig.cs  cDatabase.cs  cExample.cs  cMQReceiver.cs
WebApi/: Dockerfile.bak  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Class/: cDbContext.cs  cMS.cs  cRabbitMQ.cs  cSP.cs  cVB.cs
WebApi/Controllers/: HomeController.cs  cShopOnlineController.cs
WebApi/Models/: TSOLMProduct.cs  TSOLPdtPrice.cs  TSOLSConfig.cs  TSOLTOrder.cs  TSOLTOrderDetail.cs  TSOLTStk.cs  VSOLTOrder.cs
WebApi/Models/Setting/: cmlAppSettings.cs  cmlDBSettings.cs  cmlRabbitMQSettings.cs
WebApi/Models/WebService/Request/ShopOnline/: cmlDataShopOnline.cs  cmlReqShopOnline.cs
WebApi/Models/WebService/Response/Base/: cmlResResult.cs
WebApi/Models/WebService/Response/ShopOnline/: cmlResProduct.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: C_IProductService.cs  C_ProductService.cs  IProductService.cs  ProductService.cs
WebApiSTD/: Program.cs  Startup.cs  WebApiSTD.csproj
WebApiSTD/Controllers/: HomeController.cs  cShopOnlineController.cs
WebApiSTD/Models/WebService/Request/Example/: cmlReqExample.cs
WebApiSTD/Models/WebService/Request/ExampleUpload/: cmlDataExampleUpload.cs  cmlReqExampleUpload.cs
WebApiSTD/Models/WebService/Response/Base/: cmlResBase.cs  cmlResList.cs  cmlResObject.cs  cmlResResult.cs
WebApiSTD/Models/WebService/Response/Example/: cmlResExample.cs
WebApiSTD/Properties/: launchSettings.json
WinForm/: Program.cs  WinForm.csproj  appsettings.json  wMain.Designer.cs  wMain.cs
WinForm/Class/: cDbContext.cs
WinForm/Data/: SOLDbContext.cs
WinForm/Models/: TSOLMProduct.cs  TSOLSConfig.cs
WinForm/Models/WebService/Request/ShopOnline/: cmlDataShopOnline.cs  cmlReqShopOnline.cs
WinForm/Models/WebService/Response/Base/: cmlResBase.cs  cmlResList.cs  cmlResObject.cs
WinForm/Orders/: wOrders.Designer.cs  wOrders.cs
WinForm/Products/: wAddProduct.Designer.cs  wAddProduct.cs  wProducts.Designer.cs  wProducts.cs
WinForm/Properties/: Resources.Designer.cs  Resources.resx
WinForm/Selling/: wSelling.Designer.cs  wSelling.cs
WinForm/Services/: ProductService.cs  cProductService.cs
WinForm/Stock/: wStock.Designer.cs  wStock.cs
WinFormSTD/: Program.cs  WinFormSTD.csproj  appsettings.json  wMain.Designer.cs  wMain.cs
WinFormSTD/Orders/: wOrders.Designer.cs  wOrders.cs
WinFormSTD/Products/: wAddProduct.Designer.cs  wAddProduct.cs  wProducts.Designer.cs  wProducts.cs
WinFormSTD/Properties/: Resources.Designer.cs
WinFormSTD/Selling/: wSelling.Designer.cs  wSelling.cs
WinFormSTD/Services/: cOrdertService.cs  cProductService.cs  cStockService.cs
WinFormSTD/Stock/: wStock.Designer.cs  wStock.cs
WindowsFormC1/: App.config  Program.cs  WindowsFormC1.csproj  packages.config
WindowsFormC1/Forms/: wOrder.Designer.cs  wOrder.cs  wProduct.Designer.cs  wProduct.cs  wProduct.resx
WindowsFormC1/Models/Models/Config/: cmlDBSetting.cs  cmlRabbitMQSetting.cs
WindowsFormC1/Models/Models/Receive/: cmlRcvData.cs
WindowsFormC1/Models/WebService/Request/ShopOnline/: cmlDataCheckOut.cs  cmlDataProduct.cs  cmlReqShopOnline.cs
WindowsFormC1/Models/WebService/Response/Base/: cmlResBase.cs  cmlResList.cs  cmlResObject.cs  cmlResResult.cs
WindowsFormC1/Models/WebService/Response/ShopOnline/: cmlResOrder.cs  cmlResProduct.cs  cmlResStk.cs
WindowsFormC1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WindowsFormC1/Services/: cOrdertService.cs  cProductService.cs
WorkshopByMax/: Program.cs  wCustomers.Designer.cs  wCustomers.cs  wMain.Designer.cs  wMain.cs  wOrders.Designer.cs  wOrders.cs  wProducts.Designer.cs  wProducts.cs  wSelling.Designer.cs  wSelling.cs
