<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BuildingBlocks\BuildingBlocks.csproj" />
	</ItemGroup>

</Project>
